{
  "id": "2b114f6e-f947-42e3-a47d-0eab60c6b847",
  "version": "2.0",
  "name": "tqs_hw1",
  "url": "http://localhost:8083",
  "tests": [{
    "id": "44777f1b-d872-497e-8857-7bc92dc49960",
    "name": "coviddata",
    "commands": [{
      "id": "4e1627fa-2447-408f-b51d-56bcd1d13195",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5784e1a-b3e2-4ade-b1a8-334bdabdaf86",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1007",
      "targets": [],
      "value": ""
    }, {
      "id": "c9f7bef3-d717-4e6e-9606-34be60db9c1a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) button",
      "targets": [
        ["css=.card:nth-child(1) button", "css:finder"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check Statistics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abfb5618-6c5e-427e-be27-b02ab615cf31",
      "comment": "",
      "command": "click",
      "target": "id=countryName",
      "targets": [
        ["id=countryName", "id"],
        ["name=countryName", "name"],
        ["css=#countryName", "css:finder"],
        ["xpath=//input[@id='countryName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b622982a-8064-4fa1-8ada-fc519a6c2b4a",
      "comment": "",
      "command": "type",
      "target": "id=countryName",
      "targets": [
        ["id=countryName", "id"],
        ["name=countryName", "name"],
        ["css=#countryName", "css:finder"],
        ["xpath=//input[@id='countryName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uk"
    }, {
      "id": "dda504f5-ecb8-4f72-9f80-9c6f0affff44",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d6f1414-732a-4439-a7c1-6a4a22cd797f",
      "comment": "",
      "command": "click",
      "target": "linkText=History",
      "targets": [
        ["linkText=History", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'History')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'history')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'History')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d1e74f2-6c08-48f6-976c-e4434d2c0bd5",
      "comment": "",
      "command": "click",
      "target": "id=countryName",
      "targets": [
        ["id=countryName", "id"],
        ["name=countryName", "name"],
        ["css=#countryName", "css:finder"],
        ["xpath=//input[@id='countryName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121ac450-fed6-4f54-b522-c4a2f0ae56fb",
      "comment": "",
      "command": "type",
      "target": "id=countryName",
      "targets": [
        ["id=countryName", "id"],
        ["name=countryName", "name"],
        ["css=#countryName", "css:finder"],
        ["xpath=//input[@id='countryName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uk"
    }, {
      "id": "34c122e5-c7bf-4b0d-8ea5-fa0083a1231c",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9763de82-41ef-4108-9a79-e987a8875fd1",
      "comment": "",
      "command": "doubleClick",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2121ff6d-8861-4074-8442-11f3e0b47afb",
      "comment": "",
      "command": "type",
      "target": "id=date",
      "targets": [
        ["id=date", "id"],
        ["name=date", "name"],
        ["css=#date", "css:finder"],
        ["xpath=//input[@id='date']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2022-02-06"
    }, {
      "id": "425f68db-3f0d-4b1f-becf-ff708f96144b",
      "comment": "",
      "command": "click",
      "target": "id=searchButton",
      "targets": [
        ["id=searchButton", "id"],
        ["css=#searchButton", "css:finder"],
        ["xpath=//button[@id='searchButton']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0160cf0c-c532-413d-8aec-63682ba8e709",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "163ab301-d753-463a-b4ec-ea32da77c421",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8083"],
  "plugins": []
}