<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Covid Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    .covidbackground {
  background-image: url("https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80");
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}



button {
  height: 40px;
  /*width: 100px; */
  background: crimson;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 1px solid black;
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Covid Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link" href="statistics">Statistics</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="history">History</a>
          </li>
        </ul>

    </div>
</nav>

<div class="covidbackground" style="height:100vh;">
  <div class="container" style="padding-top: 15%;">
    <div class="card" style="width: 100%; margin-bottom: 50px; background-color: black;">
    <div class="card-body">
      <p class="card-text" style="color: rgb(201, 201, 201); text-align: center;">In this website you can search for covid information, by country and by date.</p>
    </div>
  </div>
    <div class="row">
    
    <div class="card col-md-5" style="width: 40%;">
      <div class="card-body">
        <h5 class="card-title">Statistics</h5>
        <p class="card-text">You can check all countries statistics, which will display all numbers about every country.</p>
        <p class="card-text">Or you can also add a country name, to get the data on country.</p>
        <a href="statistics"><div style="text-align: center;"><button>Check Statistics</button></div></a>
      </div>
    </div>
    <div class="col-md-2"></div>
    <div class="card col-md-5" style="width: 40%;">
      <div class="card-body">
        <h5 class="card-title">Country History</h5>
        <p class="card-text">You can check a country's history by giving the country, which will display all data about that country.</p>
        <p class="card-text">Or you can also add a date, to get the data on a specific date.</p>
        <a href="history"><div style="text-align: center;"><button>Check History</button></div></a>
      </div>
    </div>
  </div>
  </div>
</div>

</body>
</html>